{
  "name": "grunt-jshint-event-reporter",
  "version": "1.0.4",
  "description": "Calls an error event for jshint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jshint",
    "error",
    "event"
  ],
  "homepage": "https://github.com/Yuriy-Svetlov/grunt-jshint-event-reporter",
  "bugs": "https://github.com/Yuriy-Svetlov/grunt-jshint-event-reporter/issues",  
  "author": "Yuriy-Svetlov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Yuriy-Svetlov/grunt-jshint-event-reporter.git"
  },
  "files": [
    "LICENSE",
    "Readme.md",
    "index.js"
  ]
}
