{
  "name": "grunt-jshint-event-reporter",
  "version": "1.0.0",
  "description": "Calls an error event for jshint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jshint",
    "error",
    "event"
  ],
  "author": "Yuri Svetlov",
  "license": "MIT"
}
